# this file was only populated for the JDBC template version
spring.datasource.url=jdbc:mysql://localhost:3306/gameDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin